<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Calculator</title>
<meta name="viewpoint" content="width=device-width", initial-scale=1>
<link rel="stylesheet" type="test/css" media="screen" herf="main.css"/>
<script src="main.js"></script>
</head>
<body>

<div id='calc-contain'>
	<form name="calculator">
	<input type="text" name="answer" />

	<br>
	<input type="button" value="1" onclick="calculator.answer.value += '1'" />
	<input type="button" value="2" onclick="calculator.answer.value += '2'"/>
	<input type="button" value="3" onclick="calculator.answer.value += '3'"/>
	<input type="button" value="+" onclick="calculator.answer.value += '+'"/>
	<input type="button" value="-" onclick="calculator.answer.value += '-'"/>


	<br>
	<input type="button" value="4" onclick="calculator.answer.value += '4'"/>
	<input type="button" value="5" onclick="calculator.answer.value += '5'"/>
	<input type="button" value="6" onclick="calculator.answer.value += '6'"/>
	<input type="button" value="*" onclick="calculator.answer.value += '*'"/>
	<input type="button" value="/" onclick="calculator.answer.value += '/'"/>

	<br>
	<input type="button" value="7" onclick="calculator.answer.value += '7'"/>
	<input type="button" value="8" onclick="calculator.answer.value += '8'"/>
	<input type="button" value="9" onclick="calculator.answer.value += '9'"/>
	<input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)"/>
	<input type="button" value="C" onclick="calculator.answer.value = ''"/>

	<br>
	<input type="button" value="0" onclick="calculator.answer.value += '0'"/>

	<br>
	<br>
	<br>
	<center>
	My Calculator
	</center>
	</form>
</div>

<style>
#calc-contain {
	position:relative;
	width:400px;
	border:2px solid blue;
	border-radius:12px;
	margin:0px auto;
	padding:20px 20px 100px 20px; 
	}


	input[type=button] {
		background: lightgrey;
		width:60px;
		font-size:30px;
		font-weight:600;
		border-radius:5px;
		margin-left:13px;
		margin-top:10px;
	}


	input[type=button]:hover {
		background-color:grey;
		color:white;
	}


	input[type=button]:active {
		background-color:lightgrey;
		box-shadow:0 5px #666;
		transform:translateY(3px);
	}


	input[type=text] {
		position:relative;
		display:block;
		margin:90%;
		margin:10px auto;
		font-size:30px;
		border-radius:5px;
	}
</style>
</body>
</head>
</html>
</html>
